{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "allowJs": true, 
    "moduleResolution": "Node",
    "outDir": "dist",
    "target": "ES2017",
    "lib": ["es2017","ES2019", "DOM", "DOM.Iterable", "dom.iterable"],
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"]
}
